<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Menu</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12">
		<section class="food">
			<h3>Achu</h3>
			<p>Achu with yellow and black soup. It is accompanied with smooked beef, canda, towel ad goat meat. Palmwine will also be served. Country njama njama will be available also. Achu is available every Mondays and Saturdays.</p>
		</section>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<section class="food">
			<h3>Pepper</h3>
			<p>Pepper soup accompanied with unripe plantain and special calabar yam. It will be eaten with goat meat, and cow meat. Palmwine also available. Pepper soup is available everyday.</p>
		</section>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12">
		<section class="food">
			<h3>Kati Kati</h3>
			<p>Special Kati Kati with vetegetable and bitter leaf. It will also be accompanied with pepper sauce. Kati Kati is available only on Wednesdays and Thursdays.</p>
		</section>
	</div>
</div>

</body>
</html>